<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="book_pages.css">

<style>


#map2 {
	
     border-radius: 25px 25px 0px 0px;
     width: 100%;
     height: 400px;
     background-color: blue;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     margin-bottom: 10px;
     margin-right: 3px;
     color: white;
   border-bottom: 10px solid white;


}


#text {

font-family: "OldLondon", "Trebuchet MS";

     color: white;
     padding: 00px 0px;
     font-size: 150%;
          height: 300px;
         font-weight: bold; 

     margin: 25% 10% 0% 10% ;


}


.aaa {

  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 300px;

}

.aaa2 {

  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 300px;

}


.character  {
    height: 90px;
    width: 60px;
}

</style>
</head>

<body>


<div class="main">

    <div class="top">
    <span class="next"><p>壱番魔晄炉（まこうろ）</p></span>
  </div>
  <div class="page left_page">
  <img class="aaa" src='./assets/meet_the_team.jpg' alt="Italian Trulli" >

<div class="story">
  
「魔晄炉（まこうろ）のせいで、この星の命は

　毎日けずられていく。

</div>
</div>  


  <div class="page dialogue_box">
    <div class="dialogue">
      <table style="width:100%">
        <tr>
        <td class="character"><img  src="assets/biggs5.png" alt="aerith"/> </td>
        <td>さすが、ソルジャー！でもよ、反神羅（しんら）グループ【アバランチ】にソルジャーが参加するなんてスゲエよな！」</td>
        
         <td> </td>
      </tr>

      </table> 
    </div>

  <div class="dialogue">
  <table>
  <tr>
      <td class="character"><img  src="assets/jessee2.png" alt="Cloud"/> </td>
    <td>その話って本当だったの？ソルジャーって言ったら私たちの敵でしょ？</td>
     <td> </td>
  </tr>
</table> 
</div>    

<div class="dialogue">
  <table>
  <tr>
    <td class="character"><img src="assets/jessee2.png" alt="aerith"/> </td>
    <td>どうして、そのソルジャーが私たちアバランチに協力するわけ</td>
    <td> </td>
  </tr>
</table> 
</div>  


<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td class="character"><img src="assets/biggs5.png" alt="Cloud"/> </td>
    <td>早とちりするな、ジェシー。　元、ソルジャーなんだってさ」</td>
     <td> </td>
  </tr>
</table> 
</div>

<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td class="character"><img src="assets/biggs5.png" alt="Cloud"/> </td>
    <td>今はもう神羅（しんら）をやめちまって俺たちの仲間ってわけさ</td>
     <td> </td>
  </tr>
</table> 
</div>

<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td class="character"><img src="assets/biggs5.png" alt="aerith"/> </td>
    <td>まだ名前聞いてなかったよな。教えてくれ</td>
     <td> </td>
  </tr>
</table> 
</div>

<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td class="character"><img src="assets/cloud.png" alt="Cloud"/> </td>
    <td>あんたたちの名前なんて興味ないね。どうせこの仕事が終わったらお別れだ。</td>
     <td> </td>
  </tr>
</table> 
</div>

<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td class="character"><img src="assets/aerith.png" alt="aerith"/></td>
    <td>まだ名前聞いてなかったよな。教えてくれ<


    </td>
     <td> </td>
  </tr>
</table> 
</div>

<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td class="character"><img src="assets/cloud.png" alt="Cloud"/> </td>
    <td>あんたたちの名前なんて興味ないね。どうせこの仕事が終わったらお別れだ。</td>
     <td> </td>
  </tr>
</table> 

</div>

</div>

<div class="bottom"> 
  <span class="next">
    <p><a href="./ff7_intro.html" class="a2">前</a>        | 
      <a href="./index.html" class="a2">次</a>
     </p>
     </span>
</div>


</div>




</body>