<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="book_pages.css">

<style>





.character  {
    height: 40px;
    width: 40px;
}
.top2 {

  font-family: morris_romanbold;
  
  border:5px solid white;
  border-radius: 25px;
  color: white;
  font-size: 200%;
  margin-bottom: 4px;
  width: 100%;

}


.maurice {
      
     font-family: morris_romanbold;

}


.big {
      
     font-size: 150%;
}


.bottom2 {
      
     float: left;
     border: 5px solid white;

     border-radius: 25px;
     color: white;
     font-size: 150%;
     margin-bottom: 30px;
     font-family: morris_romanbold;
     width: 100%;

}


</style>
</head>

<body>


<div class="main">

    <div class="top2">
    <span class="next"> 
     <p>Welcome to the Tile World Chronicles</p> </span>
  </div>
  <div class="page left_page">
 

<div class="story ">
  <p>
This website is my second attempt at creating visual and fun content for Japanese learners. My first attempt is <a href="https://drdru.github.io" target="_blank">here</a>.
 </p>

   <p>
Despite some good comments on Reddit, no one got really interested in it. My second attempt is going to reuse some copyrighted content from old video games I like. I was reluctant to do it at first but it seems that people do it all over the internet and that it is a fair use of the content. 
 </p>

    <p>
If you have not played them you are definitely missing out : 
 </p>
 <ul>
  <li><a href="https://store.steampowered.com/agecheck/app/39140/" target="_blank">FF7</a></li>
  <li><a href="https://store.steampowered.com/app/613830/CHRONO_TRIGGER/" target="_blank">Chrono Trigger</a></li>
  
 </ul> 

     <p>
If you like this website please subscribe and share it to let me know !
 </p>
</div>
</div>  


  <div class="page dialogue_box">
    <div class="dialogue maurice big">
      <table style="width:100%">
        <tr>
        <td><img  src="assets/barret.png" alt="Barret"/> </td>
        <td><a href="./ff7_intro.html" class="" >Welcome to the Mako Reactor</a></td>
        
         <td> </td>
      </tr>

      </table> 

       </div>
<div class="dialogue maurice big">
     <table style="width:100%">
        <tr>
        <td><img  src="assets/aerith.png" alt="Barret"/> </td>
        <td><a href="./ff7_nice_to_meet_you_aerith.html" class="" >Nice to meet you Aerith</a></td>
        
         <td> </td>
      </tr>

      </table> 
    </div>




</div>

<div class="bottom2">
   <span class="next"><p>About me |  Links  </p>
</div>


</div>




</body>